/*
Spacing system (px)
2 / 4 / 8 12 16 24 32 48 64 88 96 128
font size system

10 12 14 16 18 20 24 30 36 44 52 62 74 86 98
*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    box-sizing: border-box;
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}



.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;

  padding: 3.2rem;
}

.hero-img{
    width: 100%;
    
}

.hero-description{
   font-size: 2rem;
   line-height: 1.5;
   margin-bottom: 4.8rem;
}


.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
    
}


.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
    
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    font-weight: 700;
    color: #cf711f;
}

/*---------------Header-------------*/

.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding:0 4.8rem;
}

.logo{
    height: 2.2rem;
}

/************NAVIGATION********************/
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #e67e22;
}

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}
/*---------SECTION HOW ------*/

.section-how{
    padding: 9.6rem 0;
}

.step-img{
    width: 35%;
    
}
.step-img-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color:#fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    background-color: #fae5d3;
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}


.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ddd;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}


/* Featured-IN section*/
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: .5;
}

/*---------------Meals section -----------*/
.section-meals{
  padding: 9.6rem 0;
}
.meal{
  transition: transform .3s ease-in;
  border-radius: 1.1rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.075);
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, 0.075);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.tag{
   display: inline-block;
   font-size: 1.2rem;
   text-transform: uppercase;
   font-weight: 600;
   
   padding: .4rem .8rem;
   border-radius: 10rem;
   margin-bottom: 1.2rem;
   color: #333;
}
.tag--vegetarian{
    background-color: #51cf66;
}

.tag--vegan{
   background-color: #94d82d;
}

.tag--paleo{
   background-color: #ffd43b;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute{
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-tags{
    display: flex;
    gap: .4rem;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}


.section-testimonials{
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    
}
.testmonial-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    
}
.gallery-item{
    overflow: hidden;
}
.gallery-img{
    display: block;
    width: 100%;
    transition: all .4s;
}
.gallery-img:hover{
    transform: scale(1.1);
}

/*---------------Pricing-----------*/
.section-pricing{
    padding:9.6rem 0;
}
.header-plan{
    text-align: center;
    margin-bottom: 4.8rem;
}
.princing-plan{
    
    border-radius: 1.1rem;
    padding: 4.8rem;
    width: 75%;
}
.princing-plan--starter{
    justify-self: end;
    border:2px solid #fdf2e9;
}
.princing-plan--complete{
    position: relative;
    background-color: #fdf2e9;
    padding-bottom: 4.8rem;
    overflow: hidden;
}
.princing-plan--complete::after{
    content: "best value";
    display: inline-block;
    background-color: #ffd43b;
    color: #333;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    position: absolute;
    top: 6%;
    right: -18%;
    padding: .8rem 8rem;
    transform: rotate(45deg);

}
.plan-name{
    color: #cf711f;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.75;
    font-weight: 600;
    margin-bottom: 3.2rem;

}
.plan-price{
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
   margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sing-up{
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    background-color:#fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
    color: #e67e22;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.plan-detaills{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* Section cta*/

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.15);
    border-radius: 1.1rem;

    background-image: linear-gradient(to right bottom,
    #eb984e, #e67e22);
    overflow: hidden;
}

.cta-img-box{
    background-image:
    linear-gradient(to right bottom, 
    rgba(255, 151, 78, .35),
    rgba(230, 125, 34, .35)),
     url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-text-box{
  padding: 4.8rem 6.8rem 6.8rem 6.8rem;
  color: #45260a;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
   display: block;
   font-size: 1.6rem;
   font-weight: 500;
   margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border:none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    color: inherit;
}
.cta-form input::placeholder{
    color: #aaa;
}

.cta-form button{
    align-self:end;
    color: #fdf2e9;
    background-color: #45260a;
    padding: 1.2rem;
    
}
.cta-form button:hover{
    background-color: #fff;
    color: #45260a;
}

.cta *:focus{
    outline: none;
    box-shadow:0 0 0 8px #fae5d369 ;
}

/*------------------footer----------------*/

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.logo-col{
    display: flex;
    flex-direction: column;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.5;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all .3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.contacts p:first-child{
    margin-bottom: 2.4rem;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}